sonar.projectKey=base-service
sonar.projectName=base-service
sonar.projectVersion=1.0
sonar.language=java
sonar.sourceEncoding=UTF-8
sonar.sources=src/main/java/com/icitic/rp/demo/service
sonar.java.binaries=target
sonar.java.coveragePlugin=jacoco
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml
sonar.dynamicAnalysis=reuseReports
sonar.tests=src/test
sonar.java.libraries=/root/.m2/repository/org/projectlombok/lombok/**/*.jar