server.port=8083
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
#upload ????
fdfs.soTimeout=15000
fdfs.connectTimeout=6000
#pic thumb ???????
fdfs.thumbImage.width=210
fdfs.thumbImage.height=210
#ip:port
fdfs.trackerList[0]=81.71.23.197:22122
fdst.url=http://10.128.202.39/
spring.redis.host=127.0.0.1
spring.redis.port=6379
app.enabledConfigLog=true
logging.file=/Users/Dabao/mediaTool/logs/app.log
#\u914D\u7F6E\u63A7\u5236\u53F0\u65E5\u5FD7\u663E\u793A\u683C\u5F0F
logging.pattern.console=%d{yyyy/MM/dd-HH:mm:ss} [%thread] %-5level %logger- %msg%n
#\u914D\u7F6E\u6587\u4EF6\u4E2D\u65E5\u5FD7\u663E\u793A\u683C\u5F0F
logging.pattern.file=%d{yyyy/MM/dd-HH:mm:ss}\u00A0 [%thread] %-5level %logger- %msg%n
management.endpoints.web.exposure.include=*
tool.file.local-open=true
tool.file.local-url=http://qw.da.com
tool.file.local-file-path=/Users/Dabao/123/
logging.config=classpath:logback-spring.xml